spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=Tweet

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=tweetGroupID

management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
management.endpoint.health.show-details=always
management.metrics.tags.application=TweetServiceApplication